---
- name: "Create root ssh directory"
  file:
    path: /root/.ssh
    state: directory

- name: "Generate ssh key"
  openssh_keypair:
    path: /root/.ssh/id_rsa

- name: "Copy ssh key to hostvars"
  shell: cat /root/.ssh/id_rsa.pub
  register: master_public_key
  changed_when: false
