---
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/default.yml"
    
- name: "Create root ssh directory"
  file:
    path: /root/.ssh
    state: directory

- name: "Generate ssh key"
  openssh_keypair:
    path: /root/.ssh/id_rsa

- name: "Copy ssh key to hostvars"
  shell: cat /root/.ssh/id_rsa.pub
  register: master_public_key
  changed_when: false

- name: "Install Python"
  package:
    name: python-setuptools
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: "Install Linux image extra packages"
  package:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    # - linux-image-extra-ubuntu
    - linux-image-extra-virtual
  when: ansible_distribution == 'Ubuntu'

- name: Install additional needed packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{additional_packages_list}}"

- name: "Install Docker's official GPG Key"
  apt_key: 
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: "Add Docker apt-repository"
  apt_repository: 
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable
  when: ansible_distribution == 'Ubuntu'

# - name: "Install Docker"
#   package: 
#     name: "{{docker_package_name}}"
#     state: present